  REACT_APP_FIREBASE_API_KEY= AIzaSyBYv-4f8lwZP4-TRNdrLvkqX3bF60W7krU
  REACT_APP_FIREBASE_AUTH_DOMAIN= the-movie-20c7e.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= the-movie-20c7e
  REACT_APP_FIREBASE_STORAGE_BUCKET=the-movie-20c7e.appspot.com
  REACT_APP_MESSAGING_SENDER=266204236771
  REACT_APP_APP_ID=1:266204236771:web:40be6f7f2b1c24f6f66ed6

  # apiKey: "AIzaSyBYv-4f8lwZP4-TRNdrLvkqX3bF60W7krU",
  # authDomain: "the-movie-20c7e.firebaseapp.com",
  # projectId: "the-movie-20c7e",
  # storageBucket: "the-movie-20c7e.appspot.com",
  # messagingSenderId: "266204236771",
  # appId: "1:266204236771:web:40be6f7f2b1c24f6f66ed6",
  # measurementId: "G-886671327N"